<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common/css/normalize.css" />
    <link rel="stylesheet" href="../common/css/skeleton.css" />
    <link rel="stylesheet" href="../common/css/dark-theme.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <form id="contactForm">
        <table class="u-full-width">
            <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="contactsList"></tbody>
            <tfoot>
            <tr>
                <td>
                    <input type="hidden" id="id" />
                    <input
                            type="text"
                            id="name"
                            placeholder="Contact name"
                    />
                </td>
                <td>
                    <input
                            type="text"
                            id="surname"
                            placeholder="Contact surname"
                    />
                </td>
                <td>
                    <input
                            type="text"
                            id="phone"
                            placeholder="Contact phone"
                    />
                </td>
                <td>
                    <button type="submit" id="addContactBtn">
                        Save
                    </button>
                </td>
            </tr>
            </tfoot>
        </table>
    </form>
</div>

<script type="text/template" id="contactTemplate">
    <tr class="contact-item" data-contact-id="{{id}}">
        <td>{{name}}</td>
        <td>{{surname}}</td>
        <td>{{phone}}</td>
        <td>
            <button type="button" class="edit-btn">Edit</button>
            <button type="button" class="delete-btn">Delete</button>
        </td>
    </tr>
</script>
</body>
</html>